<link rel="icon" href="https://cdn.glitch.com/5888abe7-6b17-41d0-9fa9-7f6f28ab652e%2FTFD%20Logo.png?v=1602536336902">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Tokipedia, the free encyclopedia</title>
    
    <link rel="stylesheet" href="stylesheets/style.css?master-166">
    <link rel="stylesheet" href="/stylesheets/bar.css">
    
<div id="container">
    <header class="clearfix">
        <div id="tfd-bar-container">
            <ul id="tfd-bar">
            
                <li id="tfd-bar-games">
                    <a href="no link ig?">Languages<b>&nbsp;</b></a>
                    <ul>
                        <li class="English"><a href="english.html" title="English">English</a>
                        </li>
                        <li class="Spanish"><a href="espanol.html" title="Spanish Page">Spanish</a>
                        </li>
                    </ul>
                </li>
                <li id="tfd-bar-games">
                  <a href="no link ig?">Socials<b>&nbsp;</b></a> 
                  <ul>
                    <li class="English"><a href="https://hexweb.glitch.me/@Tokipedia" title="Discord">Hex</a> 
                    </li> <li class="Spanish"><a href="https://github.com/penguid369/thefurrydictionary" title="GitHub">GitHub</a> </li>
            </ul>
        </div>
    </header>
    <div id="main" role="main">
      
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1 style="color:#000000";>Tokipedia, the free encyclopedia</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
hr.new1 {
  border-top: 1px solid black;
}
</style>
</head>
<hr class="new1">
    


</table>
    
    <p>Tokipedia is a free to use encyclopedia for information on basically anything you need. Adding more and more every single day! 2 categories to choose from with over hundreds of articles and definitions for the open source of the world wide web. 100+ countries.</p>
    
      <font size="4"><a href="categories/entirecatalog.html">Entire History Catalog</a> :</font> Everything all in one list, use CTRL+F to find a specific topic.<br>
      <font size="4"><a href="categories/artwork.html">Artwork/Paintings/Drawings</a> :</font> Search for Artwork, Paintings and Drawings.<br>
      <font size="4"><a href="categories/history.html">History/Geography/Science</a> :</font> Search for History, Geography and Science.<br><br>

    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<div class="callout">
  <div class="callout-header">Welcome!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Welcome to Tokipedia, the free encyclopedia. Over hundreds of forms and articles for you!</p>
  </div>
</div>

</body>
</html>
    
    <h2>
      Frequently Asked Questions
    </h2>
    
    <h4>
      Why should I choose Tokipedia?
       </h4>
    
    <p>
      Because Tokipedia has information used from books, articles, history, museums and much more. We also are certified by the Child Protection Admission (CPA). The best reason is that Tokipedia can never be updated or changed by anyone. Also all of the information is broken down into words for all ages to know and understand.
Also Tokipedia supports no advertisements or personalized information. Everything is secure. Tokipedia also is available to all ages 3 and higher.

    </p>
    
    <h4>
      How can Tokipedia affect me?
    </h4>
    
    <p>
      By showing others information for there work or just learning at home and understanding history. Tokipedia is meant for everyone to learn something new and that is what we encourage everyone who uses our site.
We also have fun jokes for younger children who want to learn and have a good laugh. For example one of our jokes is “Why did Thomas Edison invent the light bulb? To make everyone's day brighter.”

    </p>
    
    <h4>
      Read Our Entire FAQ Document Here: https://docs.google.com/document/d/1LrxFhqNRFT8_cBmsUaY3q61lQGBuSkX2TQoZYMr_RP4
    </h4>

    <a href="countdown.html">Watch the live countdown till site shutdown!</a>
<br>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
hr.new1 {
  border-top: 1px solid black;
}
</style>
</head>
    
<hr class="new1">
    <div style="font-size: 12px">© 2021 Tokipedia Society. All rights reserved.</div>
    <a href="https://cpaweb.glitch.me"><img src="https://i.ibb.co/cL7n9St/CPA-Certified.png" border="0" width="120"></a>
  </body>
</html>
    </div>
  </head>
</html>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>